#APP
APP_URL="http://localhost:3001"
APP_PORT=3001

#JWT
JWT_SECRET='6521892f4ffd14e87ab89fad8e1c53d6'
JWT_EXPIRES_IN='5d'
#stripe
STRIPE_SECRET_KEY='sk_test_51QKfegJ4OMxtSwj56Njv593uG3ZQuFFrsDRj3tyvdaYeZKcS3H4oF8BiKahSiOmdmXx2gXGkE89JPBedrdLjLkye00ILcLOEwr'

POSTGRES_URL='postgresql://devburger_2ovt_user:qklOcY71IgJQUlvKFHfvmNIW7T7FHpCF@dpg-ct8f81d6l47c739klma0-a.oregon-postgres.render.com/devburger_2ovt'


#MONGO
MONGO_URL="mongodb+srv://rodolfosport:Umkf0aLQ8XHChhKE@cluster0.gv1kc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#POSTGRES
PG_HOST="localhost"
PG_PORT=5432
PG_USERNAME="postgres"
PG_PASSWORD="postgres"
PG_DATABASE="postgres"