#APP
APP_URL="http://localhost:3001"
APP_PORT=3001

#JWT
JWT_SECRET='6521892f4ffd14e87ab89fad8e1c53d6'
JWT_EXPIRES_IN='5d'
#stripe
STRIPE_SECRET_KEY='sk_test_51QKfegJ4OMxtSwj56Njv593uG3ZQuFFrsDRj3tyvdaYeZKcS3H4oF8BiKahSiOmdmXx2gXGkE89JPBedrdLjLkye00ILcLOEwr'

POSTGRES_URL='postgresql://devburger_zqa5_user:gxbztxYUHm7nHwG5JLYOx5PaQDYUf54S@dpg-ct8eutm8ii6s73c9mqb0-a.oregon-postgres.render.com/devburger_zqa5'


#MONGO
MONGO_URL="mongodb://localhost:27017/?appName=MongoDB+Compass&directConnection=true&serverSelectionTimeoutMS=2000"

#POSTGRES
PG_HOST="localhost"
PG_PORT=5432
PG_USERNAME="postgres"
PG_PASSWORD="postgres"
PG_DATABASE="postgres"